	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #f2f2f2;
		font-family: 'Pontano Sans', sans-serif;
		font-size: 12pt;
		color: #444444;
	}

	.api
	{
		color: #ff4300;
	}
	.gee
	{
		color: #444444;
	}
	h33, h44, h55, h66 {
    font-family: "Raleway";
    font-weight: 300;

	}

	h1, h2, h3, h4
	{
		margin: 0;
		padding: 0;
		font-size: 300;
		font-weight:bold;
	}
	
	h5
	{
		margin: 0;
		padding: 0;
		font-size: 15pt;
	}	

	h9
	{
		font-weight:bold;
		color:#18613D;
		font-size: 30pt;
	}	

	h6
	{
		margin: 0;
		padding: 0;
		font-size: 120;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	api
	{
		color: #ff4300;
		font-weight: bold;
	}
	gee
	{
		color: #444444;
		font-weight: bold;
	}
	
	a
	{
		color: #F7D358;
		text-decoration:underline;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	

	.container
	{
		margin: 0px auto;
		width: 1200px;
		
	}

	.container h1
	{
		color:#F0EFE9;
		font-size:45px;
		text-align: center;
	}
	

	.container h19
	{
		color:#F0EFE9;
		font-size:20px;
		text-align: left;
		font-weight:bold;
	}

	.container h190
	{
		font-family:"Times New Roman",Georgia,Serif;
		color:#F3CD52;
		font-size:25px;
		text-align: left;
		font-weight:bold;
	}
	.container h191
	{
		font-family:"Times New Roman",Georgia,Serif;
		color:#F0EFE9;
		font-size:25px;
		text-align: left;

	}

	.container h3
	{
		font-size:20px;
		text-align: left;
	}

	.container h8
	{
		font-size:20px;
		text-align: center;
	}
	.container h44
	{
		text-decoration:underline;
	}
	.container h6
	{
		font-size:20px;
		text-align: center;
		padding-bottom: 1em;
		padding-top: 3em;
		font-weight:bold;
		text-decoration:underline;
	}

	.container h5
	{
		font-size:20px;
		text-align: center;
		padding-bottom: 1em;
	}
	

	.container h15
	{
		font-size:20px;
		text-align: center;
		padding-bottom: 1em;
		color:#FCE8A3;
	}

	.container h150
	{
		font-size:20px;
		font-weight: bold;
		text-align: center;
		padding-bottom: 1em;
		color:#fff;
	}

	.container h151
	{
		font-size:14px;
		text-align: center;
		padding-bottom: 1em;
		color:#5882FA;
	}
	
	.container2
	{
	}

/*********************************************************************************/
/* Form Style                                                                    */
/*********************************************************************************/

		form
		{
		}
		
			form label
			{
				display: block;
				text-align: left;
				margin-bottom: 0.5em;
			}
			
			form .button
			{
				font-size: 1em;
				font-weight: bold;
			}
		
			form input.text,
			form select,
			form textarea
			{
				position: relative;
				-webkit-appearance: none;
				display: block;
				border: 0;
				background: #fff;
				background: rgba(0,0,0,0.1);
				width: 600px;
				margin: 1em 0em;
				padding: 1em 1em;
				box-shadow: inset 0 0.1em 0.1em 0 rgba(0,0,0,0.05);
				border: solid 1px rgba(0,0,0,0.10);
				-moz-transition: all 0.35s ease-in-out;
				-webkit-transition: all 0.35s ease-in-out;
				-o-transition: all 0.35s ease-in-out;
				-ms-transition: all 0.35s ease-in-out;
				transition: all 0.35s ease-in-out;
				font-family: 'Pontano Sans', sans-serif;
				font-size: 1.2em;
				outline: none;
			}

				form input.text:hover,
				form select:hover,
				form textarea:hover
				{
					box-shadow: 0 0 2px 1px #E0E0E0;
				}

				form input.text:focus,
				form select:focus,
				form textarea:focus
				{
					box-shadow: 0 0 2px 1px #E0E0E0;
					background: #fff;
				}
				
				form textarea
				{
					min-height: 12em;
				}

				form .formerize-placeholder
				{
					color: #fff !important;
				}

				form ::-webkit-input-placeholder
				{
					color: #fff !important;
				}

				form :-moz-placeholder
				{
					color: #fff !important;
				}

				form ::-moz-placeholder
				{
					color: #fff !important;
				}

				form :-ms-input-placeholder
				{
					color: #fff !important;
				}

				form ::-moz-focus-inner
				{
					border: 0;
				}


/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
		border: 1px solid rgba(0,0,0,.1);
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 3em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style1
	{
	}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 2em 0em 0em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.30em;
		font-size: 1.5em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		background: #F0EFE9;
		width: 80px;
		height: 80px;
		line-height: 80px;
		text-align: center;
		color: #ff4300;
	}
	

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0.70em 1.5em 0.70em 1.5em;
		background: #F0EFE9;
		letter-spacing: 0.10em;
		line-height: 1.8em;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1em;
		color: #ff4300;
	}
	
	.button:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
	
	.button-small
	{
		padding: 0.9em 2em;
		background: #67128F;
		border-radius: 5px;
		line-height: 1.8em;
		font-size: 1em;
	}
		
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 2em;
	}
	
	.titles
	{
		font-size:25px;
		text-align: center;
		padding-bottom: 1.5em;
		font-weight:bold;
		color:#A6465E;
	}
	
	.title h2
	{
		font-size: 3.2em;
		color: #ff4300;
	}
	
	.title .byline
	{
		font-weight: 400;
		font-size: 1.1em;
		color: #ff4300;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper
	{
		overflow: auto;
		background: #F0EFE9;
	}

	#header
	{
		overflow: hidden;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/


	#logoSpace
	{
		padding: 1em 0em;
		text-align: center;
	}

	#logo
	{
		padding: 3em 0em 5em;
		text-align: center;
	}
	
	#logo h1
	{
		font-size: 3.5em;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #ff4300;
	}
	
	#logo span
	{
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(0,0,0,0.5);
	}

	#logo span a
	{
		color: rgba(0,0,0,2);
	}
	
	

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
	}
	
	#menu ul
	{
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu li a, #menu li span
	{
		display: inline-block;
		margin-left: 0.50em;
		padding: 4em 1.5em 1em 1.5em;
		letter-spacing: 0.10em;
		text-decoration: none;
		font-size: 0.90em;
		text-transform: uppercase;
		outline: 0;
		color: #ff4300;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	}
	
	#menu .current_page_item a
	{
		background: #ff4300;
		border-bottom: 4px solid #000;
		color: #FFF;
	}
	

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		overflow: hidden;
	}
	
	#banner .heading
	{
		padding: 0em 5em;
		text-align: center;
		font-weight: 300;
	}


	#banner .heading h2
	{
		display: block;
		padding-bottom: .3em;
		text-align: left;
		font-weight: bold;
		font-size: 2.1em;
		color: #fff;
	}
	
	#banner .heading p
	{
		text-align: left;
		font-size: 1.2em;
		color: rgba(255,255,255,.8)
	}
	
	#banner 
	{
		overflow: hidden;
		padding: .5em 0em;
		background: #ff4300;
		background-size: 100% 100%;
	}
	#banner12 
	{
		overflow: hidden;
		padding: .5em 0em;
		border-top: 5px solid #F7E29E;
		border-bottom: 5px solid #F7E29E;
		background: #ff4300;
		background-size: 100% 100%;
	}
	
	#banner img
	{
	}
	
	
	#banner .button
	{
		background: #F0EFE9;
		font-size: 1.3em;
		color: #ff4300;
	}

/*********************************************************************************/
/* Banner2                                                                      */
/*********************************************************************************/

	#banner2
	{
		overflow: hidden;
	}
	
	#banner2 .heading
	{
		padding: 0em 5em;
		text-align: center;
		font-weight: 300;
	}

	#banner2 .heading h2
	{
		display: block;
		padding-bottom: 1em;
		font-weight: 300;
		font-size: 2.5em;
		color: rgba(255,255,255,.8);
	}
	
	#banner2 .heading p
	{
		text-align: left;
		font-size: 1.2em;
		color: rgba(255,255,255,.4);
	}
	
	#banner2 
	{
		overflow: hidden;
		padding: 0em 0em;
		background: #F3E099;
	}

	
	#banner2 .button
	{
		background: #F0EFE9;
		font-size: 1.3em;
		color: #ff4300;
	}


/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/

	#wrapper1
	{
		background: #242424;
	}

	#wrapper2
	{
	}

	#wrapper3
	{
		overflow: hidden;
		padding: 0em 0em 2em 0em;
	}
	
	#wrapper4
	{
		overflow: hidden;
		padding: 0em 0em 4em 0em;
	}

/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/

	#welcome
	{
		overflow: hidden;
		width: 1000px;
		border-top: 1px solid rgba(255,255,255,.2);
		padding: 8em 100px 0em 100px;
		text-align: center;
		color: rgba(255,255,255,0.5);
	}
	
	#welcome .title
	{
	}
	
	#welcome .content
	{
		padding: 0em 8em;
	}
	
	#welcome .title h2
	{
		color: rgba(255,255,255,0.8);
	}
	
	#welcome a,
	#welcome strong
	{
		color: rgba(255,255,255,0.8);
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page
	{
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		text-align: center;
	}

	
	#footer .title span
	{
		color: rgba(255,255,255,0.4);
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 1em 0em;
		border-top: 1px solid rgba(255,255,255,0.08);
	}
	
	#copyright p
	{
		text-align: center;
		font-size: 0.80em;
		color: rgba(255,255,255,0.3);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(255,255,255,0.6);
	}

/*********************************************************************************/
/* Newsletter                                                                    */
/*********************************************************************************/

	#newsletter
	{
		overflow: hidden;
		padding: 2em 0em 2em 0em;
		text-align: center;
	}
	
	#newsletter .title
	{
		margin-bottom: 4em;
	}
	
	#newsletter .title h2
	{
		color: rgba(255,255,255,0.8);
	}
	
	#newsletter .content
	{
		width: 1000px;
		margin: 0px auto;
	}
	
/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/

	#portfolio
	{
		padding: 2em 0em;
		border-top: 4px solid #C2C1BB;
		border-bottom: 4px solid #C2C1BB;
	}
	
	#portfolio_temp
	{
		padding: 0em 0em;
		border-top: 4px solid #C2C1BB;
	}

	#portfolio .box
	{
		text-align: left;
		color: #ff4300;
	}
	
	#portfolio h3, h8
	{
		display: block;
		margin-bottom: 0em;
		font-size: 1.4em;
		font-weight: 300;
		color: #ff4300;
	}

	#portfolio h4
	{
		display: block;
		margin-bottom: 0em;
		font-size: 1.4em;
		font-weight: 300;
		color: #349A74;
	}

	#portfolio .title
	{
		text-align: center;
		color: #FF0900;
	}

	#portfolio .title h2
	{
		letter-spacing: 0.02em;
		font-size: 2em;
		font-weight: 300;
		color: #A6465E;
	}


	.column1,
	.column2,
	.column3,
	.column4
	{
		width: 282px;
	}
	
	.column1,
	.column2,
	.column3
	{
		float: left;
		margin-right: 24px;
	}
	
	.column4
	{
		float: right;
	}

	.column_single
	{
		width:400px;
		float: center;
	}
/*********************************************************************************/
/* Three Columns                                                                 */
/*********************************************************************************/

	#three-column
	{
		overflow: hidden;
		text-align: center;
		color: rgba(255,255,255,.6);
	}
	
	#three-column #tbox1,
	#three-column #tbox2,
	#three-column #tbox3
	{
		float: left;
		width: 320px;
		padding: 80px 40px 80px 40px;
	}
	
	#three-column .title
	{
		letter-spacing: 0.10em;
		text-align: center;
	}
	
	#three-column .title h2
	{
		font-size: 1.50em;
		font-weight: 300;
	}
	
	#three-column .title .byline
	{
		padding-top: 0.50em;
		font-size: 0.90em;
		color: #858585;
	}

	#three-column .arrow-down
	{
		border-top-color: #292929;
	}

/*********************************************************************************/
/* Modifications for 'Success Story' Page                                        */
/*********************************************************************************/

	#page
	{
		padding-top: 20px;
		overflow: hidden;
		background: #f2f2f2;
	}
	.picBox1
	{
		width:200px;
		padding-left:30px;
		float:left;
		background: #fff;
	}
	.picBox2
	{
		width:500px;
		padding-right:30px;
		float:right;
		background: #000000;
	}

/* For Left Section */

	.boxes-left
	{
		background: transparent;
		margin-bottom: 20px;
	}
	
	.boxes-left .margin-btm
	{
		margin-bottom: 20px;
	}
	
	.boxes-left .details
	{
		display: block;
	}

/* For Others Section */
	.boxes
	{
		background: #fff;
		margin-bottom: 20px;
	}
	
	.boxes .margin-btm
	{
		margin-bottom: 20px;
	}
	
	.boxes .details
	{
		display: block;
		padding: 1em 1em 1em 1em;
	}
	
	.boxes .details img
	{
		float: left;
		margin:  0px 15px 5px 0px;
	}
	
	.boxA1
	{
		width: 480px;
		float: left;
		margin-right: 20px;
	}

	.boxC1
	{
		width: 800px;
		float: right;
	}

	.boxD1
	{
		width: 1300px;
		float: right;
	}




	.boxA,
	.boxB
	{
		width: 275px;
	}
	.boxA
	{
		float: left;
		margin-right: 33px;
	}	
	.boxB
	{
		float: right;
	}

	.button1
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0.70em 1.5em 0.70em 1.5em;
		background: #ff4300;
		letter-spacing: 0.10em;
		line-height: 1.8em;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1em;
		color: #F0EFE9;
	}
	
	.button1:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}

	#page h21
	{
		font-size:36px;
		text-align: center;
		padding-bottom: 2em;
		font-weight:bold;
		color:#A6465E;
	}

	.details h1
	{
		font-size:25px;
		text-align: left;
		padding-bottom: .5em;
		font-weight:bold;
		color:#A6465E;

	}

	.details h11
	{
		font-size:30px;
		text-align: left;
		padding-bottom: .5em;
		font-weight:bold;
		color:#188A84;

	}

#box1 {
	width: 1000px;
	overflow: hidden;
	margin: 20px 0 20px 0;
}


	#banner1
	{
		overflow: hidden;
	}

	#banner1 h1
	{
		overflow: hidden;
		color: #ff4300;
	}
	
	#banner1 .heading
	{
		padding: 0em 5em;
		text-align: center;
		font-weight: 300;
	}

	#banner1 .heading h2
	{
		display: block;
		padding-bottom: .3em;
		text-align: left;
		font-weight: bold;
		font-size: 1.7em;
		color: #A6465E;
	}
	
	#banner1 .heading p
	{
		text-align: left;
		font-size: 1.2em;
		color: #444444;
	}
	
	#banner1 
	{
		overflow: hidden;
		padding: 3em 0em;
		background: #fff;
		background-size: 100% 100%;
	}

	
	#banner1 img
	{
		padding-top:0px;
		padding-right:30px;
		padding-bottom:30px;
	}
	
	#banner1 .button
	{
		background: #F0EFE9;
		font-size: 1.3em;
		color: #ff4300;
	}
	.container1
	{
		margin: 0px auto;
		width: 1300px;
		
	}
	.container11
	{
		margin: 0px auto;

		width: 1200px;
		
	}
	.container1 h1
	{
		color:#ff4300;
		font-size:25px;
		text-align: left;
	}
	
	
	.container1 h3
	{
		font-size:20px;
		text-align: left;
	}

	.container1 h8
	{
		font-size:20px;
		text-align: center;
	}

	.container1 h6
	{
		font-size:20px;
		text-align: center;
		padding-bottom: 1em;
		padding-top: 3em;
		font-weight:bold;
		text-decoration:underline;
	}

	.container1 h5
	{
		font-size:20px;
		text-align: center;
		padding-bottom: 1em;
	}
	

	.container1 h15
	{
		font-size:20px;
		text-align: center;
		padding-bottom: 1em;
		color:#FCE8A3;
	}
	.button2
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0.70em 1.5em 0.70em 1.5em;
		background: #188A84;
		letter-spacing: 0.10em;
		line-height: 1.8em;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1em;
		color: #F0EFE9;
	}
	
	.button2:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}


	#customers
	{
	font-family: 'Pontano Sans', sans-serif;
	width:1000px;
	border-collapse:collapse;
	}
	#customers td, #customers th 
	{
	font-size:1.2em;

	}
	#customers th 
	{
	font-size:1.4em;
	text-align:center;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A6465E;
	color:#FCE8A3;
	}
	#customers tr.alt td 
	{
	color:#ff4300;
	background-color:#FCE8A3;
	}
	#customers td
	{
	color:#ff4300;
	background-color:#F0EFE9;
	}


	#customers1
	{
	font-family: 'Pontano Sans', sans-serif;
	width:480px;
	paading-top:30px;
	padding-left:30px;
	border-collapse:collapse;
	}
	#customers1 td
	{
	padding-top:5px;
	font-size:18px;
	color: #ff4300;
	background-color:#fff;
	text-align:left;
	}

/*
**********************
FOR RESUTLS PAGE
**********************
*/


.clear {clear: both;height: 0;line-height: 0;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
.clearfix {height: 1%;}
.clearfix {display: block;}



#banner .container input.field {
	border: 1px #1A1A1A solid;
	background: #414141;
	margin-right: 5px;
	margin-top: 4px;
	width: 200px;
	color: white;
	height: 16px;
}

#panel .content input:focus.field {
	background: #545454;
}


	#customers3
	{
	font-family: 'Pontano Sans', sans-serif;
	width:1000px;
	border-collapse:collapse;
	}
	#customers3 td, #customers3 th 
	{
	font-size:18px;
	text-align:center;
	}
	#customers3 th 
	{
	font-size:1em;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#11314A;
	color:#FCE8A3;
	}
	#customers3 tr.alt td 
	{
	color:#ff4300;
	background-color:#B3D4EF;
	padding-top:15px;
	padding-bottom:15px;
	
	}
	#customers3 td
	{
	color:#fff;
	background-color:rgba(0,0,0,0.1);
	padding-top:15px;
	padding-bottom:15px;
	
	}



	#customers4
	{
	font-family: 'Pontano Sans', sans-serif;

	border-collapse:collapse;
	}
	#customers4 td, #customers4 th 
	{
	font-size:18px;
	text-align:left;
	}
	#customers4 th 
	{
	font-size:1em;
	text-align:left;
	padding-right:15px;
	padding-left:15px;
	padding-top:15px;
	padding-bottom:15px;
	background-color:#11314A;
	color:#FCE8A3;
	}
	#customers4 tr.alt td 
	{
	color:#ff4300;
	background-color:#B3D4EF;
	padding-right:15px;
	padding-left:15px;
	padding-top:15px;
	padding-bottom:15px;
	
	}
	#customers4 td
	{
	color:#fff;
	background-color:rgba(0,0,0,0.1);
	padding-right:10px;
	padding-left:10px;
	padding-top:5px;
	padding-bottom:5px;
	
	}
