<div class="social-feed-element" dt_create="{{=it.dt_create}}">
    <a class="pull-left" href="{{=it.author_link}}" target="_blank">
        <img class="media-object" src="{{=it.author_picture}}">
    </a>
    <div class="media-body">
        <p>
            <i class="fa fa-{{=it.social_network}}"></i>
            <span class="author-title">{{=it.author_name}}</span>
            <span class="muted"> - {{=it.time_ago}}</span>  
            <a href="{{=it.link}}" target="_blank" class="read-button">
                <span class="label label-info">open </span>
            </a>
        </p>
        <div>
            <p class="social-feed-text">{{=it.text}}</p>
             <a href="{{=it.link}}" target="_blank">{{=it.attachment}}</a>
        </div>
    </div>
</div>