/* Plugin styles */
.social-feed-element .pull-left{
    float:left;
    margin-right: 10px;
}
.social-feed-element .pull-right {
    margin-left: 10px;
}
.social-feed-element img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    border: 0;  
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}
.social-feed-element .attachment {
    margin-top:10px;
    max-width: 80%;
    max-height: 300px;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

/* Link styles */
.social-feed-element a {
    color: #0088cc;
    text-decoration: none;
}
.social-feed-element a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.social-feed-element a:hover,
.social-feed-element a:active {
    outline: 0;
    color: #005580;
    text-decoration: underline;
}

/* Text styles */
.social-feed-element small {
    font-size: 85%;
}
.social-feed-element strong {
    font-weight: bold;
}
.social-feed-element em {
    font-style: italic;
}
.social-feed-element p {
    margin: 0 0 10px;
}
.social-feed-element .media-body > p{
    margin-bottom:4px;
    height:20px;
}
.social-feed-element p.social-feed-text {
    margin: 0;
}

/* Message styles */
.social-feed-element,
.social-feed-element .media-body {
    overflow: hidden;
    zoom: 1;
    *overflow: visible;
}
.social-feed-element .media-body .social-network-icon{
    margin-top: -3px;
    margin-right:5px;
    width:16px;
}
.social-feed-element .media-body div{
    color:#666;
    line-height: 20px;
}
.social-feed-element:first-child {
    margin-top: 0;
}
.social-feed-element .media-object {
    display: block;
    width:48px;
    border-radius:5px;
}
.social-feed-element .media-heading {
    margin: 0 0 5px;
}
.social-feed-element .media-list {
    margin-left: 0;
    list-style: none;
}
.social-feed-element .label{
    display: inline-block;
    padding: 2px 4px;
    background-color: #999;
    color: #fff;
    vertical-align: baseline;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    font-weight: bold;
    font-size: 11.844px;
    line-height: 14px;
}
.social-feed-element .label {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.social-feed-element .label-info{
    background-color: #3a87ad;
}
.social-feed-element .btn .label{
    position: relative;
    top: -1px;
}
.social-feed-element .muted {
    color: #999;
}
.social-feed-element a.muted:hover,
.social-feed-element a.muted:focus {
    color: #808080;
}
.social-feed-element .label-info[href]{
    background-color: #2d6987;
}
.social-feed-element{
    margin:-1px;
    padding:5px;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
    background-color: #fff;
    color: #333;
    text-align:left;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 16px;
}
.social-feed-element .social-network-icon{
    opacity:0.7;
}
.social-feed-element:hover{
    background-color:#f5f5f8;
}
.social-feed-element .read-button{
    display:none;
    margin-left:5px;
    opacity:0.9;
}
.social-feed-element:hover .read-button{
    display:inline-block;
}
.social-feed-element .author-title{
    color: #444;
    font-weight: 500;  
}