						html{ height: 100%; }
						body{ padding: 0; margin: 0; height: 100%; }
						h2{color: white; font-family: sans-serif; background-color: teal; padding: 10px; font-weight: lighter; }
						h2 a{ float: right; color: white; text-decoration: none; vertical-align: bottom; }
						#wrap{width: 550px;margin: 0 auto; }
						pre, pre.noclick{ text-align: left; background-color: #EEE; border-left: 5px solid teal; cursor: pointer; border-top: 1px solid transparent; border-bottom: 1px solid transparent; border-right: 1px solid transparent; }
						pre:hover{ background-color: #f4f4f4; border-color: teal; }
						pre:active{ background-color: #DDD; }
						pre.noclick{ cursor: inherit; }
						pre.noclick:hover{ background-color: #EEE; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; }
						footer{font-family: sans-serif; font-size: 12px;}
						footer p{color: #aaa;}
						footer p a{color: yellowgreen; text-decoration: none;}
						.title{font-size: 57px; font-weight: bold; color: #555;margin-bottom: 0;}
						.subtitle{font-size: 14px; color: #999;margin-top: -10px; }
						.version{ font-size: 10px; font-weight: lighter; font-family: sans-serif; color: #555; }
						.s{ color: teal; }
						.b{ color: purple; }
						.f{ font-weight: bold; }
						.n{ font-weight: bold; }
						pre{padding: 10px; background-color: #EEE;}
						hr{ height: 5px; border: 0; margin: 0; }
			.comment{color: #AAA;}
			.string{color: teal;}
			.tag{color: blue;}
			.attr{color: green;}
			.button_download{
				display: block;
				font-family: sans-serif;
				cursor: pointer;
				width: 60px;
				padding: 10px 30px 10px 30px;
				font-weight: bold;
				font-size: 20px;
				text-decoration: none;
				text-align: center;
				margin: 0 auto;
				background-color: #444;
				color: #EEE;
				transition: all 0.3s;
				-moz-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
				-ms-transition: all 0.3s;
			}
			.button_download:hover{
				width: 480px;
				background-color: yellowgreen;
				color: #444;
			}
			.step{ font-weight: bold; }
