
        body {
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: #ff4300;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .twitterFeed {
            width: 800px;
            padding: 10px;
            background: #ffffff;
            -webkit-border-radius: 3px;
               -moz-border-radius: 3px;
                    border-radius: 3px;
        }
    
        .twitterFeed .tweet {
            overflow: hidden;
        }

        .twitterFeed ul {
            width: 99999px;
            height: 100px;
        }

        .twitterFeed ul li {
            width: 390px;
            height: 100px;
            float: left;
            border-right: 1px solid #eee;
            padding: 0 10px 0 0;
            margin: 0 10px 0 0;
        }

